version 2.0

phases :
  install :
     commands :
       - echo installing  Serverless...
       - npm install -g serverless
  pre_build :
     commands :
        - echo installing source dependencies....
        - npm install 
  build :
     commands :
        - echo Deployment started on `date`
        - echo Deploying with the Serverless Framework
        - sls deploy -v -s $ENV_NAME
  post_build :
      commands :
         - echo Deployment compeleted on `date`